# WorkoutTimer

./: .gitignore  Directory.Build.props  Timer.sln  WorkoutTimer.sln
Timer/: Action.cs  ActionPurpose.cs  Actions.cs  App.xaml  App.xaml.cs  CancelCommand.cs  Delay.cs  EnumerableExtensions.cs  Events.cs  Frequency.cs  IEvent.cs  IEvents.cs  ISound.cs  ISounds.cs  MainWindow.xaml  MainWindow.xaml.cs  None.cs  PlaySoundBetweenSteps.cs  RunActionsCommand.cs  RunWorkoutCommand.cs  SoundEvents.cs  Sounds.cs  Timer.csproj  TrackWorkoutPlanCommand.cs  Workout.cs  WorkoutCollection.cs  WorkoutRoundCount.cs  WorkoutRoundStep.cs  WorkoutRoundSteps.cs  WorkoutStep.cs  WorkoutStepPurpose.cs  WorkoutSteps.cs  WorkoutType.cs
Timer.Desktop/: App.xaml  App.xaml.cs  CancelCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  Timer.Desktop.csproj  TrackWorkoutPlanCommand.cs
Timer.ExercisePlans/: IAction.cs  Timer.ExercisePlans.csproj
Timer.SoundEffects/: EnumerableExtensions.cs  ISoundFactory.cs  SingleSound.cs  SoundEffectsOfActions.cs  SoundEffectsOfWorkout.cs  SoundsOfActions.cs  SoundsOfWorkout.cs  SoundsOfWorkoutSteps.cs  Timer.SoundEffects.csproj
Timer.SoundEffects.NAudio/: NAudioSoundFactory.cs  Timer.SoundEffects.NAudio.csproj
Timer.WorkoutPlanning/: AssemblyAttributes.cs  Timer.WorkoutPlanning.csproj  Workout.cs  WorkoutCollection.cs  WorkoutDurationStatistics.cs  WorkoutExpression.cs  WorkoutRoundCount.cs  WorkoutType.cs
Timer.WorkoutPlans/: Break.cs  Count.cs  Duration.cs  Exercise.cs  IWorkoutStep.cs  Index.cs  Round.cs  RoundCount.cs  SetCount.cs  SetDone.cs  Timer.WorkoutPlans.csproj  Warmup.cs  Workout.cs  WorkoutDone.cs  WorkoutPlan.cs  WorkoutPlanVisitor.cs  WorkoutRound.cs  WorkoutStepFactory.cs
Timer.WorkoutTracking/: Break.cs  Exercise.cs  ExerciseWithDuration.cs  ExerciseWithoutDuration.cs  ITrackedWorkout.cs  Timer.WorkoutTracking.csproj  TrackedWorkout.cs  TrackedWorkoutPlan.cs  TrackedWorkoutPlanVisitor.cs  TrackedWorkoutType.cs  Warmup.cs
Timer.WorkoutTracking.Sound/: Delay.cs  DelayedSound.cs  EnumerableExtensions.cs  Frequency.cs  ISound.cs  ISoundEffect.cs  ISoundFactory.cs  None.cs  SequenceOfSoundEffects.cs  Silence.cs  SingleSound.cs  Sound.cs  SoundCountdown.cs  SoundEffectExtensions.cs  SoundEffectsOfWorkout.cs  SoundTrackingOfWorkout.cs  SoundsBetweenSteps.cs  SoundsOfWorkout.cs  Timer.WorkoutTracking.Sound.csproj
Timer.WorkoutTracking.Sound.NAudio/: NAudioSoundFactory.cs  Timer.WorkoutTracking.Sound.NAudio.csproj
Timer.WorkoutTracking.Visual/: AssemblyAttributes.cs  CurrentWorkout.cs  CurrentWorkout.xaml  CurrentWorkout.xaml.cs  IVisualWorkoutStatus.cs  IVisualWorkoutStatuses.cs  IWorkout.cs  IWorkouts.cs  Timer.WorkoutTracking.Visual.csproj  VisualTrackingOfWorkout.cs  Workout.cs  Workout.xaml  WorkoutSegment.cs  WorkoutType.cs  Workouts.cs  WorkoutsOfPlan.cs
Timer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WorkoutTimer.Desktop/: App.xaml  App.xaml.cs  CancelCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  PlanningAndTrackingOfWorkoutLoop.cs  TextualPlanningAndStatisticsOfWorkout.cs  TrackWorkoutPlanCommand.cs  WorkoutTimer.Desktop.csproj
WorkoutTimer.Planning/: AssemblyAttributes.cs  TextualPlanningOfWorkout.cs  WorkoutDurationStatistics.cs  WorkoutExpression.cs  WorkoutPlanExpression.cs  WorkoutTimer.Planning.csproj
WorkoutTimer.Planning.Textual/: WorkoutPlanExpression.cs
WorkoutTimer.Planning.Visual/: AssemblyAttributes.cs  TextualPlanningOfWorkout.cs  WorkoutTimer.Planning.Visual.csproj
WorkoutTimer.Plans/: Count.cs  Duration.cs  Index.cs  Round.cs  WorkoutPlan.cs  WorkoutPlanVisitor.cs  WorkoutRound.cs
WorkoutTimer.Statistics/: WorkoutDurationStatistics.cs  WorkoutTimer.Statistics.csproj
WorkoutTimer.Statistics.Visual/: AssemblyAttributes.cs  TextualStatisticsOfWorkout.cs  WorkoutTimer.Statistics.Visual.csproj
WorkoutTimer.Tracking/: Break.cs  ExerciseWithDuration.cs  ExerciseWithoutDuration.cs  ITrackedWorkout.cs  TrackedWorkout.cs  TrackedWorkoutPlan.cs  TrackedWorkoutPlanVisitor.cs  TrackedWorkoutType.cs  Warmup.cs
WorkoutTimer.Tracking.Sound/: Delay.cs  EnumerableExtensions.cs  Frequency.cs  ISound.cs  ISoundEffect.cs  ISoundFactory.cs  None.cs  SequenceOfSoundEffects.cs  Silence.cs  SingleSound.cs  Sound.cs  SoundCountdown.cs  SoundEffectExtensions.cs  SoundTrackingOfWorkout.cs  SoundsBetweenSteps.cs  SoundsOfWorkout.cs  WorkoutTimer.Tracking.Sound.csproj
WorkoutTimer.Tracking.Sound.NAudio/: NAudioSoundFactory.cs  WorkoutTimer.Tracking.Sound.NAudio.csproj
WorkoutTimer.Tracking.Visual/: AssemblyAttributes.cs  IWorkout.cs  RoundChangedEventArgs.cs  VisualTrackingOfWorkout.cs  Workout.cs  Workout.xaml  WorkoutCollection.cs  WorkoutCollection.xaml  WorkoutSegment.cs  WorkoutTimer.Tracking.Visual.csproj  WorkoutType.cs  WorkoutsOfPlan.cs
WorkoutTimer.Visual/: DelegateCommand.cs  OneOffCommand.cs  PropertyChangedEventHandlerExtensions.cs  SwitchedViewModel.cs
