<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Description>Timer for exercising</Description>
    <StartupObject>Timer.Desktop.App</StartupObject>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timer.WorkoutTracking.Sound.NAudio\Timer.WorkoutTracking.Sound.NAudio.csproj" />
    <ProjectReference Include="..\Timer.WorkoutPlanning\Timer.WorkoutPlanning.csproj" />
    <ProjectReference Include="..\Timer.WorkoutPlans\Timer.WorkoutPlans.csproj" />
    <ProjectReference Include="..\Timer.WorkoutTracking.Sound\Timer.WorkoutTracking.Sound.csproj" />
    <ProjectReference Include="..\Timer.WorkoutTracking.Visual\Timer.WorkoutTracking.Visual.csproj" />
    <ProjectReference Include="..\Timer.WorkoutTracking\Timer.WorkoutTracking.csproj" />
  </ItemGroup>

</Project>