<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Łukasz Mrozek</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timer.WorkoutPlans\Timer.WorkoutPlans.csproj" />
    <ProjectReference Include="..\Timer.WorkoutTracking\Timer.WorkoutTracking.csproj" />
  </ItemGroup>

 </Project>
