<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkoutTimer.Statistics\WorkoutTimer.Statistics.csproj" />
    <ProjectReference Include="..\WorkoutTimer.Visual\WorkoutTimer.Visual.csproj" />
  </ItemGroup>

</Project>
